# InternetShopService_back

./: .gitignore  InternetShopService_back.csproj  InternetShopService_back.sln  Program.cs  README.md  appsettings.json  internet-shop-notifications.md
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Middleware/: ShopResolutionMiddleware.cs  UserContextMiddleware.cs
Migrations/: 20241210000000_AddBillInfoFieldsToInvoice.cs  20241210000001_SimplifyInvoiceTable.cs  20241210000002_AddUrlPhotosJsonToOrderItems.Designer.cs  20241210000002_AddUrlPhotosJsonToOrderItems.cs  20251205084527_InitialCreate.Designer.cs  20251205084527_InitialCreate.cs  20251205092711_AddPhoneCallFields.Designer.cs  20251205092711_AddPhoneCallFields.cs  20251205110320_AddFimBizSyncFields.Designer.cs  20251205110320_AddFimBizSyncFields.cs  20251205113737_IncreaseTokenLength.Designer.cs  20251205113737_IncreaseTokenLength.cs  20251205120747_AddShopEntity.Designer.cs  20251205120747_AddShopEntity.cs  20251205124319_AddIsCreateCabinetFlag.Designer.cs  20251205124319_AddIsCreateCabinetFlag.cs  20251205150439_AddSessionDeviceInfo.Designer.cs  20251205150439_AddSessionDeviceInfo.cs  20251207105459_AddCartItemAdditionalFields.Designer.cs  20251207105459_AddCartItemAdditionalFields.cs  20251207120000_AddFimBizOrderSyncFields.cs  20251208000000_AddMissingOrderFields.cs  20251208000000_ChangeCarrierIdToString.cs  20251210132609_AddUrlPhotosJsonToOrderItems.Designer.cs  20251210132609_AddUrlPhotosJsonToOrderItems.cs  20251210160751_FixUrlPhotosJsonColumn.Designer.cs  20251210160751_FixUrlPhotosJsonColumn.cs  20251214070931_AddLastDeliveryTypeToUserAccount.Designer.cs  20251214070931_AddLastDeliveryTypeToUserAccount.cs  20251216092250_AddOrderComments.Designer.cs  20251216092250_AddOrderComments.cs  (+20 more)
Shared/Models/: Shop.cs  (+4 more)
(+168 files in other folders)
